.row.justify-content-center
  .col-8.course-reg-field
    = bootstrap_form_for @courseholder do |f|
      = f.text_field :first_name
      = f.text_field :last_name
      = f.email_field :email
      - button_text = t("helpers.submit.create_resource", resource: User.model_name.human.downcase)
      - button_text = t('helpers.submit.update_user') if @courseholder.persisted?
      = f.submit(button_text)