.container
  .row.justify-content-center
    .col-10
      = bootstrap_form_for @courseholder, url: courseholders_path do |f|
        .mb-3
          .col-10
            = f.text_field :first_name, class: "form-control shadow rounded label"
          .mb-3
            .col-10
              = f.text_field :last_name, class: "form-control shadow rounded"
          .mb-3
            .col-10
              = f.email_field :email, class: "form-control shadow rounded", placeholder: "din@email.dk"
          .mb-3
            .col-10
              = f.select :course_id, Course.all.map { |c| [c.course_name, c.id]}, {include_blank:true}

          .mb-3
            .col-10
              = f.hidden_field :role_ids, value: '3'


        = f.submit class: 'btn btn-success', data: { turbo: false }