.container
  .container.justify-content-center.mt-5 style=('max-width: 30rem;')
    .card.text-dark.bg-light.mb-3 style=('max-width: 30rem;')
      .h2.card-header.d-flex.justify-content-center = t("helpers.submit.create_resource", resource: t('activerecord.attributes.user.type.Users::Courseholder'))
      .card.card-body.bg-light
        = render 'form'