h1.text-center.mt-4 = t("users.sessions.new.sign_in")
.container.col-6

  = bootstrap_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|

    = f.email_field :email, autofocus: true, autocomplete: "email"

    = f.password_field :password, autocomplete: "current-password"

    = f.submit t('users.sessions.new.sign_in')
.container.col-6.mt-3
  = render "users/shared/links"