.container
  .row.justify-content-center
    .col-10
      = render 'users/shared/error_messages', resource: @user
      = bootstrap_form_for(@user) do |f|
        = f.collection_radio_buttons :role_ids, policy_scope(Role), :id, :translated_name
        .mb-3
          .col-10
            = f.text_field :first_name, class: "form-control shadow rounded label"
          .mb-3
            .col-10
              = f.text_field :last_name, class: "form-control shadow rounded"
          .mb-3
            .col-10
              = f.email_field :email, class: "form-control shadow rounded", placeholder: "din@email.dk"
          .mb-3


        = f.submit class: 'btn btn-success', data: { turbo: false }