.container
  .page-header
    h1.text-center = t("pages.index.show-users")
    h4 = render 'search_form'
.container
  table.table.table-hover
    thead.table-light
      tr
        th = sort_link(@q, :email)
        th = sort_link(@q, :first_name)
        th = sort_link(@q, :last_name)
        th = User.human_attribute_name(:role_id)
        th.text-center Actions
        th = link_to "+", new_user_path, class: 'btn btn-primary'
    tbody
      - @users.each do |user|
        tr
          td = user.email
          td = user.first_name
          td = user.last_name
          td = t("activerecord.roles.#{ user.roles.first.name }")
          td.text-center
            = link_to t("common.show"), user_path(user), class: 'btn btn-info'
            = link_to t("common.edit"), edit_user_path(user), class: 'ms-1 me-1 btn btn-success'
            = button_to t("common.delete"), user_path(user), method: :delete, data: { turbo: false}, confirm: 'Are you sure?',  class: "btn btn-danger", form_class: 'd-inline'