.container.mt-3
  .d-flex.justify-content-between
  .page-header
    h1.text-center = t("pages.index.show-users")
    h4.mt-4 = render 'search_form'
.container
  .d-flex.justify-content-between
  table.table.table-hover
    thead.table-light
      tr
        th = sort_link(@q, :email)
        th = sort_link(@q, :first_name)
        th = sort_link(@q, :last_name)
        th = User.human_attribute_name(:type)
        th Kurser
        th.text-center Actions
        th.dropdown
          button#dropdownMenuButton1.btn.btn-primary.i.bi.bi-person-plus-fill[type="button" data-bs-toggle="dropdown" aria-expanded="false" data-toggle='tooltip' data-placement ='bottom' title='Opret Bruger']
          ul.dropdown-menu[aria-labelledby="dropdownMenuButton1"]
            li
              = link_to ('Administrativt Personale'), new_users_admin_path, class: 'dropdown-item'
            li
              = link_to ('Bogholderi'), new_users_moderator_path, class: 'dropdown-item'
            li
              = link_to ('Kursusholder'), new_users_courseholder_path, class: 'dropdown-item'
            li
              = link_to ('Kursist'), new_users_coursetaker_path, class: 'dropdown-item'
    tbody
      - @users.each do |user|
        tr
          td = user.email
          td = user.first_name
          td = user.last_name
          td = t("activerecord.attributes.user.type.#{ user.type }")
          td = list_users_courses(user)
          td.text-center
            = link_to t("common.show"), user_path(user), class: 'btn btn-info'
            = link_to t("common.edit"), url_for([:edit, user]), class: 'ms-1 me-1 btn btn-success'
            = button_to t("common.delete"), user_path(user), method: :delete, data: { turbo: false}, confirm: 'Are you sure?',  class: "btn btn-danger", form_class: 'd-inline'
  = paginate @users, theme: 'bootstrap-5', pagination_class: "pagination-sm flex-wrap justify-content-center"