.container.d-flex.justify-content-center.mt-5
  .card.text-dark.bg-light.mb-3.col-12 style=('max-width: 18rem;')
    .h2.card-header.d-flex.justify-content-center = "#{@user.first_name} #{@user.last_name}"
    .card.card-body.bg-light
      .card-title = "#{t('activerecord.attributes.user.type.one')}: #{t(@user.type)}"
      .dt.mt-3 = "#{t('activerecord.attributes.user.email')}: #{@user.email}"
      - if @user.type == 'Users::Coursetaker'
        dl.mb-3.text-center.mt-3
          dt.text-center.mb-3 = ("Tilmeldte kurser:")
          - @user.courses.each do |course|
            dd = course.course_name
      - if @user.type == 'Users::Courseholder'
        dl.mb-3.text-center.mt-3
          dt.text-center.mb-3 = ("Afholder på")
          dd = @user.course&.course_name
      = link_to('Tilbage', :back, class: 'btn btn-info mt-3', style: 'margin-bottom: 10;')