.container
  .row.mb-3
    .col-12.col-lg-5.justify-content-start.align-items-start.mb-lg-2
      h3.mb-2.mb-lg-0.fw-bold
        dt = t("common.show_view")
  .card.p-3.p-lg-4.flex-column.justify-content-center.align-items-between.mb-2
    .container-fluid
      dl.mb-4
        dt = t("activerecord.attributes.user.id")
        dd= @user.id
      dl.mb-4
        dt = t("activerecord.attributes.user.first_name")
        dd= @user.first_name
      dl.mb-4
        dt = t("activerecord.attributes.user.last_name")
        dd= @user.last_name
      dl.mb-4
        dt = t("activerecord.attributes.user.email")
        dd= @user.email
      dl.mb-4
        dt = t("activerecord.attributes.roles")
        dd= t("activerecord.roles.#{ @user.roles.first.translated_name }")
      = link_to t("common.edit"), edit_user_path(@user), class: 'ms-1 me-1 btn btn-success'
      = button_to t("common.delete"), user_path(@user), class: "btn btn-danger", form_class: 'd-inline', method: :delete, data: { turbo: false }, confirm: "Are you sure you want to delete the user account?"