.container
  .row.mb-3
    .col-12.col-lg-5.justify-content-start.align-items-start.mb-lg-2
      h3.mb-2.mb-lg-0.fw-bold
        | Show Account
    .col-12.col-lg-auto.flex-1.ms-auto.justify-content-center.align-items-end.mb-lg-2
      = render 'navbar', being: 'show', user: @user
  .card.p-3.p-lg-4.flex-column.justify-content-center.align-items-between.mb-2
    .container-fluid
      dl.mb-4
        dt Id
        dd= @user.id
      dl.mb-4
        dt First Name
        dd= @user.first_name
      dl.mb-4
        dt Last Name
        dd= @user.last_name
      dl.mb-4
        dt E-mail
        dd= @user.email
      dl.mb-4
        dt Role
        dd= @user.roles.first&.name
      = link_to "Edit", edit_user_path(@user), class: 'ms-1 me-1 btn btn-success'
      = button_to "Delete", user_path(@user), class: "btn btn-danger", form_class: 'd-inline', method: :delete, data: { turbo: false }, confirm: "Are you sure you want to delete the user account?"