.row.justify-content-center
  .col-6
    =bootstrap_form_for(@course, url: course_pdfs_path, method: :post) do |f|

      = f.rich_text_area :content


      = f.submit class: 'btn btn-success', data: { turbo: false }