.row.justify-content-center
  .col-6
    =bootstrap_form_for(@course) do |f|
      = f.text_field :course_name
      = f.select :courseholder_id, User.where(type: ['Users::Courseholder']).map { |courseholder| ["#{courseholder.first_name} #{courseholder.last_name}", courseholder.id] },
              { include_blank: true, }
      = f.text_area :course_description
      = f.number_field :max_coursetakers, in: 1..200, step: 1
      - unless @course.new_record?
        = f.rich_text_area :content
      - unless @course.new_record?
        - button_text = t('helpers.submit.update_user')
      = f.submit class: 'btn btn-success', data: { turbo: false }