.container
  .page-header
    h1.text-center = ("Liste af nuværende Kurser hos Citnec")
  /  h4  = link_to "P", course_prints_url(@course), class: 'btn btn-primary'
.container
  table.table.table-hover
    thead.table-light
      tr
        th = sort_link(@q, :course_name)
        th = t("activerecord.attributes.course.course_description")
        th = sort_link(@q, :user_id, "Kursus holder" )
        th = sort_link(@q, :max_coursetakers, "Max antal deltagere")
        th = link_to "+", new_course_path, class: 'btn btn-primary'
    tbody
      - @courses.each do |course|
        tr
          div data-link="#{course_path(course)}"

            td = course.course_name
            td = course.course_description.truncate(40)
            td = course.courseholder&.full_name
            td = course.max_coursetakers
          td = link_to "P", new_course_print_path(course), class: 'btn btn-primary'