/ .container
/   .row.mb-3
/     .col-12.col-lg-5.justify-content-start.align-items-start.mb-lg-2
/       h3.mb-2.mb-lg-0.fw-bold
/         dt = ("Kursus Visning")
/   .card.p-3.p-lg-4.flex-column.justify-content-center.align-items-between.mb-2
/     .container-fluid
/       dl.mb-4
/         dt = ("Kursus navn")
/         dd= @course.course_name
/       dl.mb-4
/         dt = ("Beskrivelse")
/         dd= @course&.course_description
/       dl.mb-4
/         dt = ("Kursusholder")
/         dd= @course.courseholder&.full_name
/       dl.mb-4
/         dt = ("Max antal deltagere")
/         dd = @course&.max_coursetakers
/       dl.mb-4
/         dt = ("Tilmeldte kursister")
/         - @course.coursetakers.each do |coursetaker|
/           dd = coursetaker&.full_name
/       = link_to t("common.edit"), edit_course_path(@course), class: 'ms-1 me-1 btn btn-success'
/       = button_to t("common.delete"), course_path(@course), class: "btn btn-danger", form_class: 'd-inline', method: :delete, data: { turbo: false }, confirm: "Are you sure you want to delete the user account?"

.container.mt-3
  .card
    .card-header.fw-bold.h3
      .d-flex.justify-content-between
        = @course.course_name
        = button_to t("helpers.submit.delete_resource"), course_path(@course), class: "btn btn-danger", form_class: 'd-inline', method: :delete, data: { turbo: false }, confirm: "Are you sure you want to delete the user account?"
    ul.list-group.list-group-flush
      li.list-group-item
        p.fw-bold.mb-0
          = t('activerecord.attributes.user.type.Users::Courseholder')
          | :
          - if @course.courseholder.present?
            span.fw-normal =< link_to "#{@course.courseholder.first_name} #{@course.courseholder.last_name}", user_path(@course.courseholder)
          - else
            span.fw-normal =< t('activerecord.attributes.course.no_course_holder')
      li.list-group-item
        p.fw-bold.mb-0
          = t('activerecord.attributes.course.max_coursetakers')
          | :
          span.fw-normal =< @course.max_coursetakers
      li.list-group-item
        p.fw-bold.mb-0
          = t('activerecord.roles.attendants')
          | :
        .container.table-responsive.ps-0
          table.table.table-hover
            thead
              tr
                th.fw-normal scope='col' = t('activerecord.attributes.user.first_name')
                th.fw-normal scope='col' = t('activerecord.attributes.user.last_name')
                th.fw-normal scope='col' = t('activerecord.attributes.user.email')

            tbody
              - @course.coursetakers.each do |coursetaker|
                tr.user_row data-href="#{user_path(coursetaker)}"
                  td = coursetaker.first_name
                  td = coursetaker.last_name
                  td = coursetaker.email
      li.list-group-item
        .d-flex.justify-content-between
          = link_to t('Tilbage'), courses_path, class: 'btn btn-secondary'
          = link_to t('helpers.submit.edit_resource', resource: Course.model_name.human.downcase), edit_course_path, class: 'btn btn-success'