.container.mt-3
  .row.justify-content-center
    h2.text-center.mt-4 #{t('.forgot_your_password')}
    .col-6
      = render partial: "users/shared/error_messages", locals: {resource: resource}
      = bootstrap_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
        = f.email_field :email

        = f.submit t('.send_me_reset_password_instructions')