.nested-fields
  .input-group.justify-content-center.mb-1
    =  f.select :course_id, Course.all.map { |c| [c.course_name, c.id] }, { include_blank: true }
    .input-group-append
      = link_to_remove_association 'X', f, class: 'btn-sm btn-danger btn-as-block'