.row.justify-content-center
  .col-8.course-reg-field.justify-content-center
    = bootstrap_form_for @coursetaker do |f|
      = f.text_field :first_name
      = f.text_field :last_name
      = f.email_field :email
      = f.fields_for :course_registrations do |c|
        = render ('course_registration_fields'), f: c
      #add-course-button
        = link_to_add_association 'Tilføj kursus', f, :course_registrations, class: 'btn btn-success btn-sm mb-4'
      .input-group.justify-content-center.mb-3
        = f.submit class: 'btn btn-primary', data: { turbo: false }
        / why no work??