.row.justify-content-center
  .col-8.course-reg-field.justify-content-center
    = bootstrap_form_for @coursetaker do |f|
      = f.text_field :first_name
      = f.text_field :last_name
      = f.email_field :email
      .input-group.justify-content-center.mb-3
        = f.submit class: 'btn btn-primary', data: { turbo: false }