nav.navbar.navbar-expand-lg.navbar-light.bg-light
  .container-fluid
    .nav.navbar-nav.w-100.justify-content-start
      - if signed_in?
        = button_to t("pages.index.show-users"), users_path, class: "btn-lg btn-secondary", method: :get, data: { turbo: "false" }
    .nav.navbar-nav.w-100.justify-content-center
      - if signed_in?
        = button_to t("courselist"), courses_path, class: "btn-lg btn-primary", method: :get, data: { turbo: "false" }
    .nav.navbar-nav.ms-auto.w-70.justify-content-end
      - if signed_in?
    .nav.navbar-nav.ms-auto.w-100.justify-content-end
      - if signed_in?
        = button_to t("common.Log out"), destroy_user_session_path, class: "btn-lg btn-info", method: :delete, data: { turbo: "false" }
    .nav.navbar-nav.ms-auto.w-70.justify-content-end
      - if signed_in?

